{
    "name": "MOIRA controller - THYMOS",
    "short_name": "MOIRA",
    "description": "Control your Thymos machine with Moira",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "any",
    "lang": "en-US",
    "icons": [
    {
      "src": "../images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
    ]
}