{
  "name": "MOIRA UPDATER – THYMOS",
  "version": "1.0.0",
  "homepage": "https://www.thymos.cz",
  "set": [
    {
      "label": "Current",
      "version": "1.1.0"
    },
    {
      "label": "Prerelease",
      "version": "1.2.1"
    },
    {
      "label": "Default",
      "version": "1.1.0"
    },
    {
      "label": "Lastest",
      "version": "1.1.0"
    }
  ],
  "builds": [
    {
      "name": "Stable v1.1.0",
      "version": "1.1.0",
      "parts": [
        {
          "type": "bootloader",
          "path": "./v1.1.0/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.bootloader.bin",
          "offset": 0
        },
        {
          "type": "partitions",
          "path": "./v1.1.0/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.partitions.bin",
          "offset": 32768
        },
        {
          "type": "application",
          "path": "./v1.1.0/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.bin",
          "offset": 65536
        }
      ]
    },
    {
      "name": "Stable v1.1.1",
      "version": "1.1.1",
      "parts": [
        {
          "type": "merged",
          "path": "./v1.1.1/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.merged.bin",
          "offset": 0
        },
        {
          "type": "bootloader",
          "path": "./v1.1.1/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.bootloader.bin",
          "offset": 0
        },
        {
          "type": "partitions",
          "path": "./v1.1.1/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.partitions.bin",
          "offset": 32768
        },
        {
          "type": "application",
          "path": "./v1.1.1/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.bin",
          "offset": 65536
        }
      ]
    },
    {
      "name": "Latest",
      "version": "v1.2.1",
      "parts": [
        {
          "type": "bootloader",
          "path": "./latest/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.bootloader.bin",
          "offset": 0
        },
        {
          "type": "partitions",
          "path": "./latest/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.partitions.bin",
          "offset": 32768
        },
        {
          "type": "application",
          "path": "./latest/esp32.esp32.esp32s3/09_ESP32_LM_mainboard.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}